#this property exists in all property files
app.message=I'm at config directory level 1

#project properties
app.project.name=Awesome project

app.project.projectId=100

app.project.url=http://www.project.com

app.project.active=true

app.project.owner.name=Super man

#this property exists only in this file
app.level1=level 1